<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>SoFood</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- site icons -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors.css" />
    <!-- wow animation css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body id="default_theme" class="about">
    <!-- header -->
    <header class="header header_style1">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg-10">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                    </div>
                    <div class="main_menu float-right">
                        <div class="menu">
                            <ul class="clearfix">
                                <li><a href="index.html">หน้าเเรก</a></li>
                                <li class="active"><a href="about.html">เกี่ยวกับเรา</a></li>
                                <li><a href="service.html">บริการของเรา</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="right_bt"><a class="bt_main" href="index.html">ติดต่อเรา</a> </div>
                </div>
            </div>
        </div>
    </header>
    <section id="banner_parallax" class="inner_page_banner slide_banner1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="slide_cont">
                            <h2>เกี่ยวกับเรา</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end header -->
    <!-- section -->
    <section class="layout_padding padding_top_0">
        <div class="container">
            <div class="row margin_bottom_30">
                <!-- featured cont -->
                <div class="col-md-8 cont_theme_blog">
                    <div class="full">
                        <h3>SoFood Team</h3>
                        <p>SoFood เป็นบริการที่ก่อตั้งโดย ทีมมาตามหารักเเท้ครับ ก่อตั้งมาเพื่องาน Hackathon 2020</p>
                    </div>
                </div>
                <!-- end featured cont -->

                <!-- end footer -->
                <!--=========== js section ===========-->
                <!-- jQuery (necessary for Bootstrap's JavaScript) -->
                <script src="js/jquery.min.js"></script>
                <script src="js/popper.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <!-- wow animation -->
                <script src="js/wow.js"></script>
                <!-- custom js -->
                <script src="js/custom.js"></script>
                <!-- google map js -->
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
                <!-- end google map js -->
</body>

</html>