<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>SoFood</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- site icons -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors.css" />
    <!-- wow animation css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body id="default_theme" class="home_page1">
    <!-- header -->
    <header class="header header_style1">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg-10">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                    </div>
                    <div class="main_menu float-right">
                        <div class="menu">
                            <ul class="clearfix">
                                <li class="active">
                                    <a href="index.html">หน้าเเรก</a>
                                </li>
                                <li><a href="about.html">เกี่ยวกับเรา</a></li>
                                <li><a href="service.html">บริการของเรา</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="right_bt">
                        <a class="bt_main" href="index.html" style="background-color: #e1cf29;">ติดต่อเรา</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="banner_parallax" class="slide_banner1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="slide_cont">
                            <h2>ให้ธุรกิจของคุณ
                                <br>มีประสิทธิภาพเหนือใคร</h2>
                            <p>ยกระดับความพึงพอใจในบริการ ด้วย บริการ ChatBot จากทีม SoFood</p>
                            <div class="full slide_bt"> <a class="white_bt bt_main" href="index.html">ทดลองใช้ฟรี !</a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">
                        <div class="slide_pc_img wow fadeInRight" data-wow-delay="1s" data-wow-duration="2s"> <img src="images/pc-banner.png" alt="#" /> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="layout_padding padding_top_0">
        <div class="container">
            <div class="row margin_bottom_30">
                <!-- featured cont -->
                <div class="col-md-6 cont_theme_blog">
                    <div class="full">
                        <h3>เชื่อมต่อธุรกิจของคุณ
                            <br>กับผู้ช่วยอันชาญฉลาด</h3>
                        <p>ทดลองใช้บริการของเรา</p>
                    </div>
                </div>
                <!-- end featured cont -->
                <!-- featured image -->
                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                    <div class="full">
                        <div class="center"><img src="images/ser1.png" alt="#" /></div>
                    </div>
                </div>
                <!-- end featured image -->
            </div>
            <div class="row margin_bottom_30">
                <!-- featured image -->
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5" data-wow-duration="1s">
                    <div class="full">
                        <div class="center"><img src="images/ser2.png" alt="#" /></div>
                    </div>
                </div>
                <!-- end featured image -->
                <!-- featured cont -->
                <div class="col-md-6 cont_theme_blog">
                    <div class="full">
                        <h3>กิจกรรมส่งเสริมการขาย</h3>
                        <p>ทดลองใช้บริการของเรา </p>
                    </div>
                </div>
                <!-- end featured cont -->
            </div>
            <div class="row margin_bottom_30">
                <!-- featured cont -->
                <div class="col-md-6 cont_theme_blog">
                    <div class="full">
                        <h3>เก็บข้อมูลจากลูกค้า
                            <br>เพื่อพัฒนาการบริการ</h3>
                        <p>ทดลองใช้บริการของเรา</p>
                    </div>
                </div>
                <!-- end featured cont -->
                <!-- featured image -->
                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                    <div class="full">
                        <div class="center"><img src="images/ser3.png" alt="#" /></div>
                    </div>
                </div>
                <!-- end featured image -->
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- section -->
    <section class="layout_padding gradiant_bg cross_layout">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="information_blogs">
                        <div class="imf_icon"><img src="images/icon1.png" alt="#" /></div>
                        <div class="imf_head">
                            <h3>วิเคราะห์ข้อมูลได้ตลอดเวลา</h3>
                        </div>
                        <div class="imf_cont">
                            <p>ทดลองใช้บริการของเรา</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="information_blogs">
                        <div class="imf_icon"><img src="images/icon2.png" alt="#" /></div>
                        <div class="imf_head">
                            <h3>ลดการใช้บุคลากร</h3>
                        </div>
                        <div class="imf_cont">
                            <p>ทดลองใช้บริการของเรา</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="information_blogs">
                        <div class="imf_icon"><img src="images/icon3.png" alt="#" /></div>
                        <div class="imf_head">
                            <h3>เปิดบริการ 24 ชั่วโมง</h3>
                        </div>
                        <div class="imf_cont">
                            <p>ทดลองใช้บริการของเรา</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=========== js section ===========-->
    <!-- jQuery (necessary for Bootstrap's JavaScript) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script src="js/wow.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
</body>

</html>