<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>SoFood</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- site icons -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors.css" />
    <!-- wow animation css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body id="default_theme" class="services">
    <!-- header -->
    <header class="header header_style1">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg-10">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                    </div>
                    <div class="main_menu float-right">
                        <div class="menu">
                            <ul class="clearfix">
                                <li><a href="index.html">หน้าเเรก</a></li>
                                <li><a href="about.html">เกี่ยวกับเรา</a></li>
                                <li class="active"><a href="service.html">บริการของเรา</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="right_bt"><a class="bt_main" href="index.html">ติดต่อเรา</a> </div>
                </div>
            </div>
        </div>
    </header>
    <section id="banner_parallax" class="slide_banner1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="slide_cont">
                            <h2>บริการของเรา</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end header -->
    <!-- section -->
    <section class="layout_padding layer_style">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="full text_align_center">
                        <div class="heading_main center_head_border heading_style_1">
                            <h2>บริการ ChatBot <span>เพื่อธุรกิจ</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row app-features">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="features-left">
                        <li>
                            <i class="flaticon-coding"></i>
                            <div class="fl-inner">
                                <h4>ChatBot For CRM</h4>
                                <p>เพื่อพัฒนาศักยภาพธุรกิจของคุณ</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInRight;">
                    <div class="full">
                        <div class="center">
                            <img src="images/ser2.png" alt="#">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--=========== js section ===========-->
    <!-- jQuery (necessary for Bootstrap's JavaScript) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script src="js/wow.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
</body>

</html>